https://scratch.mit.edu/projects/24113321/editor/

MessageEvent.new -> mes;
ClickEvent.new -> click;

Splite.new -> cat;
Splite.new -> apple;

//ネコ
click.match {
  ""
  cat.say "りんごをクリックしよう";
  apple.show true;
  100 |> apple.y;
}

{mes="message1"}.if{
  cat.say "ありがとう";
  cat.sound "1";
}
//りんご
ev.click "flag",() => {
  apple.show;
  100 -> apple.y;
}

ev.click "splite",(name) => {
  name = "apple".if {
    cat, apple |> kn.touch = false.while {
      apple.y - 10 -> apple.y
    }
    apple.hide;
    ev.send "message1";
  }
}
