https://scratch.mit.edu/projects/697309463/editor/

ClickEvent.new -> click;
KeyEvent.new -> key;

Splite.new name:"ねこ", x: -216,y: -136,size: 50,turn: 90 -> cat;
Splite.new name:"しかく", x: 1,y:-188,size: 100,turn: 90 -> hole;

//関数
() => {
  { 1~4 }.each {
    cat.y - 10 -> cat.y;
  };
  cat.show false;
} -> fall;

{ click="flag" }.if {
  cat.move x:-216, y:-136;
  0 -> jump;
  //最前面へ移動
  cat.move_front;
  cat.show true;
  true.while {
    { key="rightarrow" }.if {
      cat.x + 5 |> cat.x;
    };
    { key="leftarrow" }.if {
      cat.x - 5 |> cat.x;
    };
    { hole |> cat.touch }.if {
      fall;
    };
    { key="space" and jump=0 }.if {
      1 -> jump;
      10 -> number;
    };
    { jump=1 }.if {
      cat.y + number |> cat.y;
      number - 1 -> number;
      { number<-10 }.if {
        0 -> jump;
      };
    };
  };
};
