https://scratch.mit.edu/projects/24182947/editor/

ClickEvent.new -> click;
splite.new x:-96, y:33, turn:90 -> wizard;
splite.new x:47, y:-29, turn:-177 -> lightning;
splite.new x:174, y:-34, turn:-96 -> ghost1;
splite.new x:95, y:37, turn:-96 -> ghost2;

{ click="flag" }.if {
    0 -> lp1;
    120 -> lp2;
    true.while {
        lp1 + 10 -> lp1;
        lp2 + 10 -> lp2;
        lp1 |> sin -> num1_y;
        lp2 |> sin -> num2_y;
        ghost1.move_step y:num1_y;
        ghost2.move_step y:num2_y;
        lightning.show true;
        {1.seconds}.wait;
        lightning.show false;
        {0.2.seconds}.wait;
    };
};
