https://scratch.mit.edu/projects/24113321/editor/

MessageEvent.new -> mes;
ClickEvent.new -> click;

Splite.new -> cat;
Splite.new show:false-> apple;

{ click="flag" }.if {
  cat.say "りんごをクリックしよう";
  apple.show true;
  apple.move y:100;
};

//音はまだ検討していない，コスチュームや背景のように数値と名前を持った要素でクラス内に入っててもいい気がする
//音を検討していない理由として，スプライトにゆるキャラを使うなら喋る必要がないんじゃないか
{ mes="渡した" }.if {
  cat.say "ありがとう";
  cat.sound 0;
};

{ click="apple" }.if {
  true.while {
    { apple |> cat.touch }.if {
      break;
    }
    apple.move_step y:-10;
  };
  apple.show false;
  "渡した" |> mes;
};
