https://scratch.mit.edu/projects/244895240/editor/

MessageEvent.new -> mes;
ClickEvent.new -> click;
//ステージ生成する際の書き方が未定
Stage.new -> stage;

Sprite.new name:"ネコ" -> cat;
Sprite.new name:"クマ" -> bear;

//コスチュームor背景の追加方法についての思案
//とりあえずクラス内にいくつかのイラストがあるとした
"へや" |> stage;
"ゆき" |> stage;

//ステージ
{ click = "flag" }.if {
  //ステージの背景もスプライトのコスチュームと同様に番号で管理する 1:部屋 2:雪
  "へや" |> stage.background; 
  { 3.seconds }.wait;
  "部屋の中の会話" |> mes;
  { mes = "会話終了" }.wait;
  "ゆき" |> stage.background;
  "ゆき" |> mes;
  //パイプラインとオプショナルパラメータは同義
};

//ネコ

{ mes = "部屋の中の会話" }.if {
  //2秒間言う
  cat.say "つまらないね";
  { 2.seconds }.wait;
  cat.say "";
  "つまらない" |> mes;
};

{ mes = "ゆき" }.if {
  cat.say "さむい!!";
};

//熊
{ mes = "つまらない" }.if {
  bear.say "そとであそぼう!";
  { 2.seconds }.wait;
  bear.say "";
  "会話終了" |> mes;
};

{ mes = "ゆき" }.if {
  bear.say "気持ちいい";
};
