https://scratch.mit.edu/projects/244894684/editor/

//Eventクラスの宣言
Event.new -> ev; 

//スプライトの作成
Splite.new -> number;
Splite.new -> rice;

//ステージ
Stage.new -> stage;

{ ev = "flag" }.then {
  "リセット" |> ev;
}

{ ev = "space" }.then {
  "次のフレーム" |> ev;
  {1.seconds}.wait;
}
{ ev = "rihtarrow" }.then {
  "次のフレーム" |> ev;
}

{ ev = "leftarrow" }.then {
  "前のフレーム" |> ev;
}
{ ev = "リセット" }.then {
  number.costume 1;
  rice.costume 1;
}
{ ev = "次のフレーム" }.then {
  number.next_costume;
  rice.next_costume;
}
{ ev = "前のフレーム" }.then {
  number.back_costume;
  rice.back_costume;
}
